<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

    <title>Android Application For BeMusic - Music Streaming Site  </title>

    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">

    <script src="assets/js/jquery.js"></script>

    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>

    <script>
        document.createElement('section');
        var duration = '500',
            easing = 'swing';
    </script>
    <script src="assets/js/script.js"></script>

    <style>
        html {
            background-color: #FFFFFF;
            color: #383838;
        }
        
        ::-moz-selection {
            background: #444444;
            color: #DDDDDD;
        }
        
        ::selection {
            background: #444444;
            color: #DDDDDD;
        }
        
        #documenter_sidebar #documenter_logo {
            background-image: url(assets/images/image_1.png);
        }
        
        a {
            color: #0000FF;
        }
        
        .btn {
            border-radius: 3px;
        }
        
        .btn-primary {
            background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
            background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
            background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
            background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
            background-image: -o-linear-gradient(top, #0088CC, #0044CC);
            background-image: linear-gradient(top, #0088CC, #0044CC);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
            border-color: #0044CC #0044CC #bfbfbf;
            color: #FFFFFF;
        }
        
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            border-color: #0088CC #0088CC #bfbfbf;
            background-color: #0044CC;
        }
        
        hr {
            border-top: 1px solid #EBEBEB;
            border-bottom: 1px solid #FFFFFF;
        }
        
        #documenter_sidebar,
        #documenter_sidebar ul a {
            background-color: #DDDDDD;
            color: #222222;
        }
        
        #documenter_sidebar ul a {
            -webkit-text-shadow: 1px 1px 0px #EEEEEE;
            -moz-text-shadow: 1px 1px 0px #EEEEEE;
            text-shadow: 1px 1px 0px #EEEEEE;
        }
        
        #documenter_sidebar ul {
            border-top: 1px solid #AAAAAA;
        }
        
        #documenter_sidebar ul a {
            border-top: 1px solid #EEEEEE;
            border-bottom: 1px solid #AAAAAA;
            color: #444444;
        }
        
        #documenter_sidebar ul a:hover {
            background: #444444;
            color: #DDDDDD;
            border-top: 1px solid #444444;
        }
        
        #documenter_sidebar ul a.current {
            background: #444444;
            color: #DDDDDD;
            border-top: 1px solid #444444;
        }
        
        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }
    </style>

</head>

<body class="documenter-project-project-security">
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>
        <ul id="documenter_nav">
            <li><a class="current" href="#documenter_cover">Start</a></li>

            <li><a href="#description" title="Description">Description</a></li>
            <li><a href="#features" title="Features">Features</a></li>
            <li><a href="#requirements" title="Requirements">Requirements</a></li>
            <li><a href="#installation" title="Installation">Installation</a></li>
            <li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
			<li><a href="#disclaimer" title="Sources and Credits">Disclaimer</a></li>

        </ul>
    </div>
    <div id="documenter_content">
        <section id="documenter_cover">
            <h1>Android Application For BeMusic - Music Streaming Site  </title>
</h1>
            <h2>ANDROID APPLICATION</h2>
            <div id="documenter_buttons">
                <a href="https://drive.google.com/open?id=1lsZypw7DADNpuDqX1VN7p1J2zquId5YE" class="btn btn-primary btn-large">Demo</a>
            </div>
            <hr>
            <ul>
                <li>created: 10/06/2017</li>
                <li>latest update: 24/12/2019</li>
                <li>by: Script Writer</li>
            </ul>
            <p>This APP is dedicated to BeMusic - Music Streaming Engine. This APP is build with With intergrated High End Library.</p>
        </section>

        <section id="description">
            <div class="page-header">
                <h3>Description</h3>
                <hr class="notop">
            </div>
            <p>Android Application For BeMusic - Music Streaming Site</p>
            
         <ul>
<li>Integrated inline browser with WEBGL support </li>
<li>Supports Audio and Video Playback </li>
<li>Very responsive </li>
<li>can access admin panel </li>
<li>Upload user images from the device storage </li>
<li>Avoids crashing of android apllication </li>
  <li>Play music in mobile with high end supported API integrated (  from Android 2.1 to Android 7.1 )</li>
  <li>Upload images from the device </li>
  <li>Upload music in admin panel </li>
  <li>Upload artist , songs and track info </li>
  <li>Press back key twice to exit </li>
  <li>Stream music</li>
<li>Email system supported</li>
<li>Share link supported</li>
<li>FULL SCREEN</li>
</ul>
<p>This Application works very responsive and prevents from crash.</p> 
        </section>
        
        <section id="features">
            <div class="page-header">
                <h3>Features</h3>
                <hr class="notop">
            </div>
            <strong>
<ul>
<li>Integrated inline browser with WEBGL support </li>
<li>Supports Audio and Video Playback </li>
<li>Very responsive </li>
<li>can access admin panel </li>
<li>Upload user images from the device storage </li>
<li>Avoids crashing of android apllication </li>
  <li>Play music in mobile with high end supported API integrated (  from Android 2.1 to Android 7.1 )</li>
  <li>Upload images from the device </li>
  <li>Upload music in admin panel </li>
  <li>Upload artist , songs and track info </li>
  <li>Press back key twice to exit </li>
  <li>Stream music</li>
<li>Email system supported</li>
<li>Share link supported</li>
<li>FULL SCREEN</li>
</ul></strong>
<em>and many more...</em>

        </section>
        
        <section id="requirements">
            <div class="page-header">
                <h3>Requirements</h3>
                <hr class="notop">
            </div>
            <ul>
                <li>Android Studio</li>
                <li>Android SDK </li>
                <li>Java</li>
                <li>Script Hosted Website URL</li>
            </ul>
        </section>
        
        <section id="installation">
            <div class="page-header">
                <h3>Installation</h3>
                <hr class="notop">
            </div>
            <ol>
                <li>Unzip the application.zip file and open the "music" folder</li>
                <li>Open the project with Android Studio.</li>
                <li>Now navigate to CordovaLib\src\org\apache\cordova\ConfigXmlPaser</li>
				<li>Now replace ' private String launchUrl = "Your Url Here"; ' and Now Scroll down to bottom, replace ' launchUrl = "Your Url Here";' with your own url </li>
				<li>Now Navigate to res/xml/config.xml and replace " Your Url Here " with your own url </li>
				<li>Now Navigate to res/values/string.xml and replace "your App name","Your Purchase Code","Your Websiteurl"</li>
				<li>Note : You can get "Purchase Code" from your Envato Download Page. Go to this url : <a href="https://codecanyon.net/downloads" target="_blank"> https://codecanyon.net/downloads</a> Click on Download Button and Download "License Certificate and Purchase code (PDF)" file.</li>				
                <li>You can also change the APP icon and SPLASH screen in res folder (replace with your app graphics) </li>
				<li>After finishing the above steps, you can generate the app by clicking on Build -> Generate APK </li>
				<li>Your APP will generated in the ..\build\outputs folder of the project  </li>
				<li>If you have any problem, Contact me by leaving a message on : <a href="https://codecanyon.net/user/scriptwriters" target="_blank"> https://codecanyon.net/user/scriptwriters </a></li>
				</ol>
				<br/>
				<br/>
				<ul>
				<h3>Push Notification :</h3>
				<br>
				<hr class="notop">
				<li>Go to OneSignal website : <a href="https://www.onesignal.com">https://www.onesignal.com</a> </li>
				<li>Sign in and Create a app with oneSignal </li>
				<li>Next follow the intructions in this website : <a href="https://documentation.onesignal.com/docs/generate-a-google-server-api-key">https://documentation.onesignal.com/docs/generate-a-google-server-api-key</a></li>
				<li>After that go to OneSignal dashboard --> APP Settings, and get your oneSignal App Id under Keys & ids tab</li>
				<li>Now open the project in Android Studio, Navigate to "build.gradle(Module:Music)"</li>
				<li>Now find for keyword "Your OneSignal App ID" and replace it with your Original App ID from OneSignal Dashboard</li>
				<li>Now Build The Apk and Install it on your Android Phone</li>
				<li>Go to OneSignal Dashboard and Click on "New Message" Tab & Follow the instructions in the Dashboard to send Push Notifications</li>
				</ul>
				<br>
				<br>
				<ul>
				<h3>Admob Interstitial Ads :</h3>
				<br>
				<li>Note: if you implement Admob, Background Playing will be automatically turned off. Due to restriction on Android Kernel</li>
				<br>
				<hr class="notop">
				<li>Follow the below instruction to implement Admob: </li>
				<li>On res/xml/config.xml remove this code :  <code>&lt;preference name="webView" value="org.crosswalk.engine.XWalkWebViewEngine" /&gt;</code></li>
				<li>Go to WebToNative\java\com.scriptwriter.webtonative\MainActivity.java and Uncomment the Admob code</li>
				<li>Now scroll down to bottom and Replace your own Admob ID with existing Admob ID</li>
				</ul>
				<br>
				<br>
				<ul>
				<h3>Build 64bit Version :</h3>
				<br>
				<hr class="notop">
				<li>Go to res/xml/config.xml</li>
				<li>Add this code : <b><code>&lt;preference name="xwalk64bit" value="true" /&gt;</code></b></li>
				<li>Now Build The Apk and Install it on your 64 bit Supported Android Phone</li>
				</ul>
        </section>
        
        
		<section id="sources_and_credits">
            <div class="page-header">
                <h3>Sources and Credits</h3>
                <hr class="notop">
            </div>
            <p>Used resources:</p>
            <ul>
                <li>Android SDK -&nbsp;<a href="http://fontawesome.io" target="_blank">android.com</a></li>
                <li>Bootstrap Framework -&nbsp;<a href="http://getbootstrap.com" target="_blank">GetBootstrap.com</a></li>
                <li>Apache Cordova -&nbsp;<a href="https://cordova.apache.org" target="_blank">Cordova.org</a></li>
                <li>OneSignal SDK-<a href="https://jquery.com/" target="_blank">onesignal.com</a></li>
				
            </ul>
            <hr>
            <p><b>Thank you so much for buying Android Application for Bemusic. I&#39;d be glad to help you, if you have any questions relating to this script. Contact US via Envato : <a href="https://codecanyon.net/user/scriptwriters" target="_blank"> Contact us </a></b></p>
        </section>

		<section id="disclaimer">
            <div class="page-header">
                <h3>Disclaimer</h3>
                <hr class="notop">
            </div>
            <p>Disclaimer:</p>
            <p>Android Application for Bemusic has been created with intention for only Locally Uploaded Content via Bemusic Admin Panel for which you own full copyrights. This App is not meant to be used with Youtube Content or any other Third Party Content for which you dont own the copyrights. If you published any illegal Content through this App, in which you dont own any copyrights on that Content, then you are only solely responsible for the Violation of Copyright for that Content. The Developers of this App are not responsible for your act of Copyright Violation.</p>
            
            <p><strong>- Script Writer</strong></p>
        </section>
    </div>
</body>
</html>